hibench.streambench.flink.home                   /Users/zhonghaoyuan/zephyr/local/flink-1.11.1

hibench.flink.master                             127.0.0.1:8081

# Default parallelism of flink job
hibench.streambench.flink.parallelism            20
hibench.streambench.flink.bufferTimeout          10
hibench.streambench.flink.checkpointDuration     1000
