# Hadoop home
hibench.hadoop.home     /Users/zhonghaoyuan/zephyr/local/hadoop-2.10.0

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://localhost:9000/user/zephyr


# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
